=========================================
                  Pies
-----------------------------------------
       Whole Pies: $15.00 [8 servings]
=========================================
        - Banana Cream
        - Blueberry
        - Cherry
        - French Silk
        - Honeycrisp Apple
        - Key Lime
        - Lemon Merangue
        - Peach
        - Pumpkin
        - Sweet Potato

=========================================
               Muffins
-----------------------------------------
             Dozen: $5.50
=========================================
        - Apple Cinnamon
        - Banana Nut
        - Blueberry
        - Cherry Almond
        - Chocolate Chip
        - Double Chocolate
        - Honey
        - Lemon Poppyseed
        - Orange Cranberry
        - Pumpkin Spice

=========================================
                  Cupcakes
-----------------------------------------
              Half-Dozen $3.00
=========================================
        - Banana
        - Black Forest
        - Cinnamon
        - Double Chocolate
        - Lemon
        - Peach Crème
        - Pumpkin
        - Red Velvet
        - Strawberry
        - Wedding Cake

