=========================================			========================================================
                  Pies						        	      Cheesecakes
-----------------------------------------			--------------------------------------------------------
       Whole Pies: $15.00 [8 servings]				       Whole: $12 [8 servings]   *   Slice: $1.50 
=========================================			========================================================
        - Banana Cream							- Bluebell Classic Cheesecake
        - Blueberry							- Cherry Cheesecake
        - Cherry							- Chocolate Cheesecake
        - French Silk							- Eggnog Cheesecake*
        - Honeycrisp Apple						- Lemon Blueberry Cheesecake
        - Key Lime							- Pumpkin Cheesecake*
        - Lemon Merangue						- Strawberry Cheesecake
        - Pecan								- Turtle Cheesecake
        - Pumpkin*
        - Sweet Potato*

=========================================			=============================================================
               Muffins									   Macrons
-----------------------------------------			--------------------------------------------------------------
   Dozen: $6.00   *   Single: $1.00				Half-Dozen: $6   *   Mix-Match [6]: $8   *   Single: $1.25
=========================================			==============================================================
        - Apple Cinnamon						- Banana Macron 
        - Banana Nut							- Banana Macron
        - Blueberry							- Creamsicle Macron
        - Cherry Almond							- Chocolate Macron
        - Chocolate Chip						- Coconut Macron
        - Double Chocolate						- Dulce de Leche Macron
        - Honey								- 
        - Lemon Poppyseed
        - Orange Cranberry
        - Pumpkin Spice

=========================================
               Cupcakes
-----------------------------------------
 Half-Dozen $10   *   Single: $2.00 
=========================================
        - Banana
        - Black Forest
        - Cinnamon
        - Double Chocolate
        - Lemon
        - Peach Crème
        - Pumpkin
        - Red Velvet
        - Strawberry
        - Wedding Cake

